<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<title>CallumMoss.github.io</title>
	</head>
	<body>
		<!-- Light/Dark Mode Toggle Button -->
		<button class="theme-toggle" onclick="toggleTheme()">
			<i class="fas fa-moon" id="theme-icon"></i> Toggle Theme </button>

		<!-- Name -->
		<h1>Callum Moss</h1>

		<!-- Role -->
		<h2>Computer Science Graduate</h2>

		<!--Picture of Me: 1100x1400-->
		<img src="./assets/Callum-cropped.jpg" alt="Callum">

		<!-- Bio -->
		<h2>About Me:</h2>
            <p> 
                This website is a work in progress, therefore some pages may appear to be missing some details, but I will add to it over time.
                I graduated from Royal Holloway, University of London in July 2025, with a First-Class Bachelor's degree with Honours in Computer Science (Software Engineering).
                My main interests in Computer Science are: solving complex software engineering challenges, Machine/Deep Learning, Robotics / Intelligent Agents, Research, and Web Development.
            </p>
            
		<!-- Projects -->
		<h2>Notable Projects:</h2>
		    <p>
                Below I have listed some of my favourite projects, including both academic and personal projects.
            </p>
            <li>
                <a href="https://github.com/CallumMoss/Gambit-Chess-Engine" target="_blank">
                    <i class="fab fa-github" style="margin-right: 5px;"></i>
                    Final Year Project / Dissertation
                </a>
            </li>
            <li>
                <a href="https://github.com/CallumMoss/Asset-Management-System" target="_blank">
                    <i class="fab fa-github" style="margin-right: 5px;"></i>
                    Dynamic Web-based Asset Management System
                </a>
            </li>
            <li>
                <a href="https://github.com/CallumMoss/Image_Classifier" target="_blank">
                    <i class="fab fa-github" style="margin-right: 5px;"></i>
                    Neural Network Image Classifier
                </a>
            </li>
        <br/>

        <!-- Education -->
        <h2>Education:</h2>
            <p>
                <li>
                    Royal Holloway, University of London (September 2022 – June 2025)
                    <br/>
                    BSc Computer Science (Software Engineering), Expected First-Class Honours
                </li>
            </p>
            <p>
                <li>
                    Rainham Mark Grammar School (September 2020 – June 2022)
                    <br/>
                    A-Level qualifications in: Mathematics, Physics and History
                </li>
            </p>
            <p>
                <li>
                    Rainham Mark Grammar School (September 2015 – June 2020)
                    <br/>
                    10 GCSE qualifications, including Mathematics and English
                </li>
            </p>

        <!-- Work Experience -->

		<!-- Socials -->
		<h2>Links:</h2>
            <li>
                <a href="https://www.github.com/CallumMoss" target="_blank">
                    <i class="fab fa-github" style="margin-right: 5px;"></i>
                    CallumMoss
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/callum-moss" target="_blank">
                    <i class="fab fa-linkedin" style="margin-right: 5px;"></i>
                    CallumMoss
                </a>
            </li>
            <li>
                <a href="mailto:callummoss.business@gmail.com" target="_blank">
                    <i class="fas fa-envelope" style="margin-right: 5px;"></i>
                    callummoss.business@gmail.com
                </a>
            </li>
        <br/>
        
        <h2>Articles:</h2>
            <li>
                <a href="articles/ART.html" target="_blank">
                    Creating your own programming language is now easy!
                </a>
            </li>

		<script src="script.js"></script>
	</body>
</html>